<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Por los viejos tiempos TATTOO</title>
    <style>
        body {
            background-color: black
        }
        *{ 
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    
   
}



.main{ 
background-color: rgb(0, 0, 0);
width: 100%;
height: 100%;
display: flex;
flex-direction: column;
justify-content: center;
align-items: center;
}
/*inicio cabecera*/
.cabecera{ 
    color: rgb(20, 255, 0);
    width: 70%;
    height: 50px;
    padding: 0 40px;
    text-decoration: none;
    color: rgb(20, 255, 0);
    font-size: 20px;
    font-weight: 900;
}

.cabecera_link{ 
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
}

.cabecera_img{ 
    object-fit: cover;
    height: 90%;
    margin-right: 10px;
}

.btn{
    display: inline-block;
    margin-top: 1rem;
    padding: .8rem 3rem;
    border-radius: 5rem;
    background: #000000;  /* fallback for old browsers */
    background: -webkit-linear-gradient(to right, #0f9b0f, #000000);  /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to right, #0f9b0f, #000000); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
    text-decoration: none;
    font-size: 1.7rem;
    color: aliceblue;
    cursor: pointer;
    box-shadow: 0 .5rem 1rem rgba(0, 0, 0, .2);
    transition: all .3s linear;
 }

/*fin cabecera*/

/*inicio navegacion*/
.navegacion{ 
    background-color: rgb(0, 9, 17);
    width: 70%;
    height: 60px;
    padding: 0 40px;
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    align-items: center;
}
.navegacion a{ 
    text-decoration: none;
    color: rgb(0, 255, 21);
    font-size: 18px;
    font-weight: 600;
    padding: 40px 50px;
}
.navegacion a:hover{ 

color: rgb(0, 238, 255);
background-color: rgba(255, 255, 255, 0)
;
}
/*fin navegacion*/

/*inicio banner*/
.banner{ 
    background-image: url(../img/logo.jpg);
    background-position: center;
    width: 70%;
    height: calc(100vh -110px)
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    align-items: center;
}


.banner h1{ 
   font-size: 90px;
}
.banner h2{ 
font-size: 50px;
}
.banner a{ 
    background-color: rgb(0, 0, 0);
    width: 250px;
    height: 60px;
    border-radius: 20px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    font-size: 24px;
    margin-right: 75px;
    color: rgb(0, 255, 21);
}

.banner a:hover{
    background-color: rgba(0, 238, 234, 0);
    color: rgba(255, 255, 255, 0);
}

h1{ 
    font-weight: 400;
    text-align: center;
    padding: 20px 0;
    font-size: 40px;
}

.linea{ 
    background: #000000;
    height: 5px;
    width: 100%;
    display: block;
}

.galeria{ 
   display: grid;
   grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
   width: 95%;
   margin: auto;
   grid-gap: 10px;
   padding: 40px 0;
   overflow: hidden;

}

.galeria > a{ 
    display: block;
    position: relative;
    overflow: hidden;
    box-shadow: 0 0 6px rgba(0, 0, 0, .5);

 }

.galeria img{ 
    width: 100%;
    vertical-align: top;
    object-fit: cover;
    transition: transform 0.5s;
 }
 
 .galeria a:hover img{
    filter: blur(5px); 
    transform: rotate(10deg) scale(1.3);
 }

 .light-box{
    position: fixed;
    top: 0;
    left: 0;
    background: rgba(0,0,0,.5);
    transition: transform .3s ease-in-out;
    width: 100%;
    height: 100vh;
    z-index: 1000;
    display: flex;
    justify-content: center;
    align-items: center;
    transform: scale(0);
 }

 .light-box img{
    width: 75vw;
    max-height: 70vh;
 }

 .light-box:target{
    transform: scale(1);
 }

 .close{
    display: block;
    position: absolute;
    top: 40px;
    right: 40px;
    background: deepskyblue;
    color: white;
    text-decoration: none;
    width: 40px;
    height: 40px;
    text-align: center;
    line-height: 40px;
    border-radius: 50%;
 }
 
 .next{
    display: block;
    background: coral;
    color: wheat;
    height: 30px;
    width: 30px;
    line-height: 30px;
    text-decoration: none;
 }

    </style>
</head>

<body>
    <div>
        <section class="banner"style="width: 100%;">
            <h1
            style="color: rgb(20, 255, 0); 
            font-family: cursive;
            text-align: center;"
            >por los viejos tiempo</h1>
    
            <a href="inicio.html">Volver a la pagina principal</a>
        </section>
    </div>
</body>

<body>
    <article>
        <div>
            <h1>GALERIA DE TATUAJES</h1>
            <span class="linea"></span>
            <section class="galeria">
                <a href="#image1">
                    <img src="img/lion.jpg" alt="">
                </a>
                <a href="#image2">
                    <img src="img/rana 2.jpg" alt="">
                </a>
                <a href="#image3">
                    <img src="img/rana.jpg" alt="">
                </a>
                <a href="#image4">
                    <img src="img/tatuajes-viejos.jpg" alt="">

                </a>
                <a href="#image5">
                    <img src="img/tradi.avif" alt="">
                </a>
                <a href="#image6">
                    <img src="img/arbiol.jpg" alt="">
                </a>
                <a href="#image7">
                    <img src="img/anime.jpg" alt="">
                </a>
                <a href="#image8">
                    <img src="img/fuego.jpg" alt="">
                </a>
                <a href="#image9">
                    <img src="img/calaca.jpg" alt="">
                </a>
                <a href="#image10">
                    <img src="img/dragon.jpg" alt="">
                </a>
                <a href="#image11">
                    <img src="img/el diablo.jpg" alt="">
                </a>
                <a href="#image12">
                    <img src="img/espalda.jpg" alt="">
                </a>
                <a href="#image13">
                    <img src="img/gorilas.jpg" alt="">
                </a>
                <a href="#image14">
                    <img src="img/images hope.jpg" alt="">
                </a>
                <a href="#image15">
                    <img src="img/japon.jpg" alt="">
                </a>
                <a href="#image16">
                    <img src="img/puñito.jpg" alt="">
                </a>
                <a href="#image17">
                    <img src="img/sailor mon.jpeg" alt="">
                </a>
                <a href="#image18">
                    <img src="img/tatuaje de samurai.jpg" alt="">
                </a>
                <a href="#image19">
                    <img src="img/tatuajes puño.webp" alt="">
                </a>
                <a href="#image20">
                    <img src="img/ojo.jpg" alt="">
                </a>

                <a href="#image21">
                    <img src="img/gochu.jpg" alt="">
                </a>
                <a href="#image22">
                    <img src="img/nose.jpg" alt="">
                </a>
                <a href="#image23">
                    <img src="img/spiderman.jpg" alt="">
                </a>
                <a href="#image24">
                    <img src="img/carlitos.webp" alt="">
                </a>
                



            </section>
</body>

</html>